name: Deploy
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Copy code
        uses: appleboy/scp-action@v0.1.3
        with:
          host: "93.188.164.152"
          username: "root"
          port: "22"
          key: ${{ secrets.SSHKEY }}
          source: "./"
          target: "/home/thetufan-nodejs/htdocs/nodejs.thetufan.com"
      - name: Setup and Restart
        uses: appleboy/ssh-action@master
        with:
          host: "93.188.164.152"
          username: "root"
          port: "22"
          key: ${{ secrets.SSHKEY }}
          script: |
            cd /home/thetufan-nodejs/htdocs/nodejs.thetufan.com && npm i && pm2 restart app.js
