name: Deploy
on:
  push:
    branches:
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Copy code
        uses: appleboy/scp-action@v0.1.3
        with:
          host: "93.188.164.152"
          username: "root"
          port: "22"
          key: ${{ secrets.SSHKEY }}
          source: "."
          target: "/var/www/nodejs"
      - name: Setup and Restart
        uses: appleboy/ssh-action@master
        with:
          host: "93.188.164.152"
          username: "root"
          port: "22"
          key: ${{ secrets.SSHKEY }}
          script: |
            cd /var/www/nodejs && npm i && pm2 restart app.js
